development:
  clients:
    default:
      database: <%= "#{ENV['MONGODB_DATABASE'] || 'dependabot_gitlab_development'}" %>
      hosts:
        - <%= ENV['MONGODB_URL'] || 'localhost:27017' %>
      options:
        server_selection_timeout: 1
        connect_timeout: 1
        retry_writes: <%= "#{ENV['MONGODB_RETRY_WRITES'] || 'true'}" %>
  options:
    app_name: DependabotGitlab

test:
  clients:
    default:
      database: <%= "#{ENV['MONGODB_DATABASE'] || 'dependabot_gitlab_test'}" %>
      hosts:
        - <%= ENV['MONGODB_URL'] || 'localhost:27017' %>
      options:
        server_selection_timeout: 1
        connect_timeout: 1
        retry_writes: <%= "#{ENV['MONGODB_RETRY_WRITES'] || 'true'}" %>
  options:
    app_name: DependabotGitlab

production:
  clients:
    default:
      database: <%= "#{ENV['MONGODB_DATABASE'] || 'dependabot_gitlab_production'}" %>
      hosts:
        - <%= ENV['MONGODB_URL'] || 'localhost:27017' %>
      options:
        user: <%= ENV['MONGODB_USER'] %>
        password: <%= ENV['MONGODB_PASSWORD'] %>
        server_selection_timeout: 5
        connect_timeout: 5
        retry_writes: <%= "#{ENV['MONGODB_RETRY_WRITES'] || 'true'}" %>
  options:
    app_name: DependabotGitlab
